# # # # # # # # # # # # # # # # # # #
# PUBLIC ENVIRONMENT VARIABLES
# PRODUCTION
# # # # # # # # # # # # # # # # # # #

# - pattern for variables passed to Vue is: VUE_APP_*

VUE_APP_API_PATH=http://localhost:8080/api/
VUE_APP_V=0.1